# orion-unified-namespace

./: Start UNS webapp.lnk  build UNS.lnk  buildall.sh  startfrontend.sh
utilities/: pom.xml
utilities/src/main/java/io/github/orionlibs/utilities/: UtilitiesModuleRegistration.java  UtilitiesSpringConfiguration.java
utilities/src/main/java/io/github/orionlibs/utilities/abstraction/: Configuration.java  Orion.java  OrionAPIResponse.java  OrionCallable.java  OrionCallback.java  OrionCheckedException.java  OrionCollection.java  OrionConfigurable.java  OrionConfiguration.java  OrionConstants.java  OrionContext.java  OrionConverter.java  OrionCronjob.java  OrionDAO.java  OrionDTO.java  OrionDescriptor.java  OrionEnumeration.java  OrionErrorMessages.java  OrionException.java  OrionExportService.java  OrionFactoryService.java  OrionImportService.java  OrionInterface.java  OrionInvalidatable.java  OrionManager.java  OrionMapper.java  OrionMarkable.java  OrionModel.java  OrionPolicy.java  OrionRegistry.java  OrionRequest.java  OrionRequestModel.java  OrionResponse.java  OrionRule.java  OrionSQLDatabaseAccessObject.java  OrionService.java  OrionTemporal.java  OrionUncheckedException.java  OrionUserCredentials.java  OrionValidatable.java  (+1 more)
utilities/src/main/java/io/github/orionlibs/utilities/cache/: Cache.java
utilities/src/main/java/io/github/orionlibs/utilities/calendar/: Calendar.java  CalendarRules.java  CalendarService.java  DateRangeWithSQLTimestamp.java  DateTimeRepresentsThePastException.java  DateTokens.java  Delay.java  FormattedDateTime.java  FormattedSQLTimestamp.java  MonthYear.java  SQLTimestamp.java  SQLTimestampFormatter.java  WeekPeriod.java  WeekPeriods.java
utilities/src/main/java/io/github/orionlibs/utilities/calendar/conversion/: OrionDuration.java
utilities/src/main/java/io/github/orionlibs/utilities/calendar/date/: Date.java  DateInternalService.java  DateRules.java  InvalidDateException.java
utilities/src/main/java/io/github/orionlibs/utilities/calendar/datetime/: DateTime.java  DateTimeInternalService.java  DateTimeRules.java  InvalidDateTimeException.java
utilities/src/main/java/io/github/orionlibs/utilities/calendar/locale/: LocaleService.java
utilities/src/main/java/io/github/orionlibs/utilities/calendar/stopwatch/: Stopwatch.java
utilities/src/main/java/io/github/orionlibs/utilities/calendar/tasks/: GetDateFormatterToUseTask.java  GetDateTimeFormatterToUseTask.java  GetTimeFormatterToUseTask.java  (+9 more)
utilities/src/main/java/io/github/orionlibs/utilities/classpath/: ClasspathService.java  JARFileService.java
utilities/src/main/java/io/github/orionlibs/utilities/comparator/: CompareToService.java  ElementComparator.java  NumberComparator.java  ReverseCompareToService.java  ReverseElementComparator.java  ReverseNumberComparator.java  SQLTimestampComparator.java  SQLTimestampReverseComparator.java
utilities/src/main/java/io/github/orionlibs/utilities/compression/: CompressionService.java
utilities/src/main/java/io/github/orionlibs/utilities/configuration/: ConfigurationProperty.java  ConfigurationPropertyMissingException.java  ConfigurationRegistry.java  InMemoryConfigurationService.java  InvalidConfigurationPropertyException.java  OrionProperties.java
utilities/src/main/java/io/github/orionlibs/utilities/content/: Color.java  EscapeCharacters.java  MIMEType.java  Pagination.java  Person.java  PersonRules.java  UnicodeCharacters.java  XPath.java
utilities/src/main/java/io/github/orionlibs/utilities/currency/: CurrencyBO.java  CurrencyCode.java  CurrencyFormatException.java  CurrencyFormatterBO.java  CurrencyService.java  CurrencySymbolBO.java
utilities/src/main/java/io/github/orionlibs/utilities/exception/: Assert.java  ExceptionService.java  InaccessibleException.java  InvalidArgumentException.java  ResourceException.java  UserReadableException.java
utilities/src/main/java/io/github/orionlibs/utilities/file_system/: FileSystemService.java  OrionFile.java
utilities/src/main/java/io/github/orionlibs/utilities/hierarchy/: Hierarchy.java  TreeNode.java
utilities/src/main/java/io/github/orionlibs/utilities/jvm/: JVMService.java
utilities/src/main/java/io/github/orionlibs/utilities/logger/: ConsoleLoggerService.java  LogBO.java  LogType.java  LoggingService.java
utilities/src/main/java/io/github/orionlibs/utilities/math/: BitManipulationService.java  IEEE754.java  MathService.java  RandomNumberGenerationService.java  Range.java
utilities/src/main/java/io/github/orionlibs/utilities/net/: OrionNetService.java
utilities/src/main/java/io/github/orionlibs/utilities/object/: CloningService.java  EqualityFunction.java  Wrapper.java
utilities/src/main/java/io/github/orionlibs/utilities/operating_system/: OperatingSystemService.java  OperatingSystemType.java
utilities/src/main/java/io/github/orionlibs/utilities/profile/: Profile.java
utilities/src/main/java/io/github/orionlibs/utilities/runnable/: OrionExecutable.java  OrionJob.java  OrionJobService.java
utilities/src/main/java/io/github/orionlibs/utilities/security/: DataSecurityService.java  NoEncodingAndEncryptionAlgorithmsForUsernameProvidedException.java
utilities/src/main/java/io/github/orionlibs/utilities/step_command/: Step.java  StepCommandExecutionService.java  StepCommandInitialisationService.java  StepCommands.java  Steps.java
utilities/src/main/java/io/github/orionlibs/utilities/stream/: OrionArrays.java  OrionStream.java
utilities/src/main/java/io/github/orionlibs/utilities/string/: StringsService.java
utilities/src/main/java/io/github/orionlibs/utilities/tuple/: NTuple.java  Pair.java  Quadruple.java  Single.java  Triple.java  Tuple.java
utilities/src/main/java/io/github/orionlibs/utilities/utility/: OrionUtils.java
utilities/src/main/java/io/github/orionlibs/utilities/uuid/: UUIDSecurityService.java
utilities/src/main/java/io/github/orionlibs/utilities/version/: Version.java
utilities/src/test/java/io/github/orionlibs/utilities/: ATest.java  OrionDomain.java
utilities/src/test/java/io/github/orionlibs/utilities/hierarchy/: HierarchyTest.java
(+1337 files in other folders)
