spring.application.name=Orion Unified Namespace
spring.main.banner-mode=off
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
system.name=OrionUNS
system.version=0.0.1